NODE_ENV='dev'
VUE_APP_API_ORIGIN='https://yourown.domain.com'
VUE_APP_COGNITO_REGION=<YOUR AWS REGION>
VUE_APP_COGNITO_USERPOOLID=<YOUR AWS COGNITO USERPOOLI>
VUE_APP_COGNITO_CLIENTID=<YOUR AWS COGNITO CLIENTID>
VUE_APP_COGNITO_IDENTITYPOOLID=<YOUR AWS COGNITO IDENTITYPOOLID>
VUE_APP_GOOGLE_ANALYTICS=<YOUR GOOGLE ANALYTICS TRACKING ID>